{
  "name": "countdown-clock",
  "version": "0.1.0",
  "private": true,
  "description": "Countdown Clock is a simple web app for tracking the time remaining until a specific event or deadline. Built to deepen my understanding of JavaScript Date handling and time-based logic.",
  "keywords": [
    "javascript date",
    "countdown clock"
  ],
  "engines": {
    "node": "24"
  },
  "license": "ISC",
  "author": "Omosuyi Olawole",
  "repository": {
    "url": "https://github.com/omooladev/frontend-lab"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write",
    "brute-force-rate-limiter": "node ./src/lib/rate-limiter/brute-force.ts"
  },
  "dependencies": {
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "packageManager": "pnpm@11.3.0+sha512.2c403d6594527287672b1f7056343a1f7c3634036a67ffabfcc2b3d7595d843768f8787148d1b57cf7956c90606bbd192857c363af19e96d2d0ec9ec5741d215"
}
